spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.128.87:3306/order-service
spring.datasource.username=dev
spring.datasource.password=password
server.port=8082
spring.jpa.hibernate.ddl-auto=update
